<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Business Stormnet</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>

        <div class="wrap">

            <header class="header">

                <div class="header__container">

                        <img class="header__logo" src="img/logo-rainbow.png" alt="business logo">

                        <div class="header__menu">

                            <nav class="business-nav">

                                <ul class="business-nav__ul">

                                    <li class="business-nav__li  business-nav__li_theme-orange"><a class="business-nav__link" href="" title="#">HOME</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">SERVICE</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">ABOUT US</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">PRICING TABLE</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">HOW IT WORK</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">HAPPY CLIENTS</a></li>
                                    <li class="business-nav__li"><a class="business-nav__link" href="" title="#">CONTACT US</a></li>
                                
                                </ul><!-- business-nav__ul -->

                            </nav><!-- business-nav -->

                        </div><!-- header__menu -->

                    </div><!-- container -->
                    
            </header><!-- header -->


            <div class="banner">

                <p class="banner__title1">
                    Boost up your Local business
                </p>

                <p class="banner__title2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
                </p>

                <div class="banner__form">

                    <form class="business-form">

                        <input type="text" class="business-form__input-text business-form__input-text_icon-man"
                            placeholder="Full Name">

                        <input type="email" class="business-form__input-text business-form__input-text_icon-letter"
                            placeholder="Email Address">

                        <input type="tel" class="business-form__input-text business-form__input-text_icon-tel"
                            placeholder="Phone Number">

                        <input type="submit" class="business-form__input-submit" value="REQUEST A QUOTE">

                    </form><!-- business-form -->

                </div><!-- banner-form -->

                <div class="banner__slider-container">

                    <div class="business__slider-container">

                        <div class="business__slider">

                                <a href=""><img class="business__slider-arrow business__slider-arrow_direction_left" src="img/slider-arrow.png"></a>
                                <a href=""><img class="business__slider-arrow" src="img/slider-arrow.png"></a>
                                    
                        </div><!-- business__slider -->
        
                        <div class="business__slider-radio">
        
                                 <input type="radio" name="slider-radio">
                                 <input type="radio" name="slider-radio">
                                 <input type="radio" name="slider-radio">
        
                        </div><!-- business__slider-radio -->

                    </div><!-- business__slider-container -->                  

                </div><!-- banner__slider-container -->
                

            </div><!-- banner -->


            <div class="services">

                <p class="services__slogan1">OUR SERVICES</p>

                <p class="services__slogan2">Lorem Ipsum is simply dummy Business industry</p>

                <div class="services__list">


                    <div class="services__list-left">

                        <div class="services__service">

                            <div class="services__service-icon">
                                <img alt="clock icon" src="img/clock.png" alt="clock">
                            </div><!-- services__service-icon -->

                            <div class="services__service-info">

                                <p class="services__service-title">Font-Awesome Icons</p>

                                <p class="services__service-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                                        since the 1500s, when an unknown printer.
                                </p>

                            </div><!--  services__service-info -->

                        </div><!-- services__service -->


                        <div class="services__service">

                            <div class="services__service-icon">
                                <img src="img/bachelor.png" alt="bachelor icon">
                            </div>

                            <div class="services__service-info">

                                <p class="services__service-title">Working Contact form</p>

                                <p class="services__service-text">
                                    LMany desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                                    cover many web sites still in their infancy
                                </p>

                            </div><!-- services__service-info -->

                        </div><!-- services__service -->


                        <div class="services__service">

                            <div class="services__service-icon">
                                <img src="img/gear.png" alt="gear icon">
                            </div><!-- services__service-icon -->

                            <div class="services__service-info">

                                <p class="services__service-title">Friendly Code</p>

                                <p class="services__service-text">
                                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                                </p>

                            </div><!-- services__service-info -->

                        </div><!-- services__service -->


                    </div><!-- services__list-left -->


                    <div class="services__list-right">


                        <div class="services__service services__service_width-longer">

                            <div class="services__service-icon how-it-works__icon-gear">
                                <img src="img/gear.png" alt="gear icon">
                            </div><!-- services__service-icon -->

                            <div class="services__service-info">

                                <p class="services__service-title">Fully Responsive Design</p>

                                <p class="services__service-text">
                                    Many desktop publishing packages and web page editors now
                                     use Lorem Ipsum as their default model text, and a search
                                      for 'lorem ipsum' will uncover many web sites still in their
                                       infancy
                                </p>

                            </div> <!-- services__service-info -->

                        </div><!-- services__service -->


                        <div class="services__service services__service_width-longer">

                            <div class="services__service-icon">
                                <img src="img/rocket.png" alt="rocket">
                            </div><!-- services__service-icon -->

                            <div class="services__service-info">

                                <p class="services__service-title">Retina Ready icons here</p>

                                <p class="services__service-text">
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                    or randomised words which don't look even slightly believable.
                                </p>

                            </div><!-- services__service-info -->

                        </div><!-- services__service -->


                        <div class="services__service services__service_width-longer">

                            <div class="services__service-icon">
                                <img src="img/dollar.png" alt="dollar icon">
                            </div><!-- services__service-icon -->

                            <div class="services__service-info">

                                <p class="services__service-title">Flat trendy landing page Design</p>

                                <p class="services__service-text">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                                    the 1500s, when an unknown printer.
                                </p>

                            </div><!-- services__service-info -->

                        </div><!-- services__service -->


                    </div><!-- services__list-right -->

                                        
                </div><!-- services__list -->
                
            </div><!-- services -->


            <div class="about">

                <div class="about__panel-left">
                    <!-- <img src="img/table.png"> -->
                </div><!-- about__panel-left -->
                
                <div class="about__panel-right">

                    <div class="about__info">

                        <p class="about__info-title">ABOUT US</p>

                        <p class="about__info-text">
                                Lorem Ipsum is simply dummy text of the printing and
                                 typesetting industry. Lorem Ipsum has been the industry's
                                  standard dummy text ever since the 1500s, when an unknown
                                   printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries,
                                     but also the leap into electronic typesetting, remaining
                                      essentially unchanged. It was popularised in the ore recently
                                       with desktop publishing software like Aldus PageMaker
                                        including versions of Lorem Ipsum
                        </p>

                        <a class="about__info-link" href="" title="#">REAd MORE</a>

                    </div><!-- about__info -->

                </div><!-- about__panel-right -->

            </div><!-- about -->


            <div class="pricing">

                <p class="pricing__title">Choos your price</p>

                <p class="pricing__subtitle">Lorem Ipsum is simply dummy text of the printing typesetting</p>

                <div class="pricing__plans">


                    <div class="pricing__plan">

                        <article class="plan">

                            <div class="plan__inner-container">

                                <p class="plan__title">BASIC PLAN</p>
                                <p class="plan__price">&#36;22</p>
                                <p class="plan__duration">per month</p>
                                <p class="plan__advert-content plan__advert-content_margin-top_33px">1 account</p>
                                <p class="plan__advert-content">8 hour support</p>
                                <p class="plan__advert-content">custom cloud services</p>
                                <p class="plan__button">
                                    <a class="plan__link" href="" title="#">get started</a>
                                </p>

                            </div><!-- plan__inner-container -->

                        </article><!-- plan -->

                    </div><!-- pricing__plan -->

                    
                    <article class="pricing__plan_theme-blue">

                            <article class="plan">

                                    <div class="plan__inner-container plan__inner-container_position_relative">

                                        <p class="plan__title">PREMIUM PLAN</p>
                                        <p class="plan__price">&#36;42</p>
                                        <p class="plan__duration">per month</p>
                                        <p class="plan__advert-content plan__advert-content_margin-top_33px
                                            plan__advert-content_border-color_lightblue" >2 account</p>
                                        <p class="plan__advert-content plan__advert-content_border-color_lightblue">100mb storage</p>
                                        <p class="plan__advert-content plan__advert-content_border-color_lightblue">custom cloud services</p>
                                        <p class="plan__button">
                                            <a class="plan__link" href="" title="#">get started</a>
                                        </p>

                                    </div><!-- plan__inner-container -->

                            </article><!-- plan -->

                    </article><!-- ricing__plan_theme-blue -->


                    <article class="pricing__plan pricing__plan_float-right">

                        <article class="plan">

                                <div class="plan__inner-container">

                                    <p class="plan__title">GOLD PLAN</p>
                                    <p class="plan__price">&#36;62</p>
                                    <p class="plan__duration">per month</p>
                                    <p class="plan__advert-content plan__advert-content_margin-top_33px">8 account</p>
                                    <p class="plan__advert-content">24 hour support</p>
                                    <p class="plan__advert-content">custom cloud services</p>
                                    <p class="plan__button">
                                        <a class="plan__link" href="" title="#">get started</a>
                                    </p>

                                </div><!-- plan__inner-container -->

                        </article><!-- plan -->

                    </article><!-- pricing__plan -->


                </div><!-- pricing__plans -->

            </div><!-- pricing -->


            <div class="how-it-works">

                <p class="how-it-works__title">HOW IT WORKS</p>

                <p class="how-it-works__subtitle">Lorem Ipsum is simply dummy Business industry</p>

                <div class="how-it-works__steps">

                    <div class="how-it-works__step">

                        <div class="how-it-works__step-container">

                            <img class="how-it-works__step-img how-it-works__icon-headphones" src="img/how-headphones2.png" alt="headphones icon">

                            <p class="how-it-works__step-title">STEP 4</p>
                            <p class="how-it-works__step-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been
                            </p>
                            <img class="how-it-works__circle-around"  src="img/hand-circle.png" alt="circle around hand">
                            <img class="how-it-works__arrow_position_left" src="img/how-arrow.png" alt="arrow">

                        </div><!-- how-it-works__step-container -->

                    </div><!-- how-it-works__step -->


                    <div class="how-it-works__step">

                        <div class="how-it-works__step-container"> 

                            <img class="how-it-works__step-img how-it-works__icon-lock" src="img/how-lock.png" alt="lock icon">

                            <p class="how-it-works__step-title">STEP 4</p>
                            <p class="how-it-works__step-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been
                            </p>

                            <img class="how-it-works__arrow_position_middle" src="img/how-arrow.png" alt="arrow icon">

                        </div><!-- how-it-works__step-container -->          

                    </div><!-- how-it-works__step -->


                    <div class="how-it-works__step">

                        <div class="how-it-works__step-container">

                            <img class="how-it-works__step-img" src="img/how-cloud.png" alt="cloud icon">

                            <p class="how-it-works__step-title">STEP 4</p>
                            <p class="how-it-works__step-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been
                            </p>

                        </div><!-- how-it-works__step-container -->

                    </div><!-- how-it-works__step -->


                    <div class="how-it-works__step">

                        <div class="how-it-works__step-container">

                            <img class="how-it-works__step-img how-it-works__icon-hand" src="img/how-hand.png" alt="thumb up icon">

                            <p class="how-it-works__step-title">STEP 4</p>

                            <p class="how-it-works__step-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting ind
                                ustry. Lorem Ipsum has been
                            </p>

                            <img class="how-it-works__circle-around"  src="img/hand-circle.png" alt="circle around palm">

                            <img class="how-it-works__arrow_position_right" src="img/how-arrow.png" alt="arrow">

                        </div><!-- how-it-works__step-container-->

                    </div><!-- how-it-works__step -->

                </div><!-- how-it-works__steps -->

                <p class="how-it-works__button"><a class="how-it-works__link" href="" title="#">GET START NOW</a></p>

            </div><!-- how-it-works -->


            <div class="clients">

                <p class="clients__title">HAPPY CLIENTS</p>

                <p class="clients__subtitle">We are explain who is using our business solutions</p>

                <div class="clients__container">

                    <div class="clients__panel-left">

                        <div class="clients__client">

                            <img class="clients__client-img" src="img/client-darwin.png" alt="client darwin">

                            <div class="clients__container-info">

                                <span class="clients__double-comma">&#10077;</span> 

                                <p class="clients__testimonial">                                                   
                                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                                    industry. Lorem Ipsum has been the industry standard dummy text ever 
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                                    &nbsp; &nbsp;&nbsp;
                                    <span class="clients__double-comma_float_none">&#10078;</span>
                                </p>

                                <p class="clients__info">
                                    <a class="clients__link" href="" title="#">Darwin Michle, </a>Project manager
                                </p>

                            </div><!-- clients__container-info -->

                        </div><!-- clients__client -->
            

                        <div class="clients__client">

                            <img class="clients__client-img" src="img/client-clips.png" alt="client clips">

                            <div class="clients__container-info">

                                <span class="clients__double-comma">&#10077;</span>

                                <p class="clients__testimonial">                                                   
                                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                                    industry. Lorem Ipsum has been the industry standard dummy text ever 
                                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                                    &nbsp; &nbsp;&nbsp;
                                    <span class="clients__double-comma_float_none">&#10078;</span>
                                </p>

                                <p class="clients__info">
                                    <a class="clients__link" href="" title="#">Darwin Michle, </a>Project manager
                                </p>

                            </div><!-- clients__container-info -->

                        </div><!-- clients__client -->

                    </div><!-- clients__panel-left -->


                    <div class="clients__panel-right">

                        <div class="clients__client">

                            <img class="clients__client-img" src="img/client-madam.png" alt="client madam">

                            <div class="clients__container-info">

                                <span class="clients__double-comma">&#10077;</span>

                                <p class="clients__testimonial">                                                   
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                    to make a type specimen book.
                                    &nbsp; &nbsp;&nbsp; &nbsp;
                                    <span class="clients__double-comma_float_none">&#10078;</span>
                                </p>

                                <p class="clients__info">
                                    <a class="clients__link" href="" title="#">Darwin Michle, </a>Project manager
                                </p>

                            </div><!-- clients__container-info -->

                        </div><!-- clients__client -->

        
                        <div class="clients__client">

                            <img class="clients__client-img" src="img/client-zam.png" alt="client zam">

                            <div class="clients__container-info">

                                <span class="clients__double-comma">&#10077;</span>

                                <p class="clients__testimonial">                                                   
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                                    to make a type specimen book.
                                    &nbsp; &nbsp;&nbsp; &nbsp;
                                    <span class="clients__double-comma_float_none">&#10078;</span>
                                </p>

                                <p class="clients__info">
                                    <a class="clients__link" href="" title="#">Darwin Michle, </a>Project manager
                                </p>

                            </div><!-- clients__container-info -->

                        </div><!-- clients__client -->

                    </div><!-- clients__panel-right -->

                </div><!-- clients__container -->

            </div><!-- clients -->
            

            <div class="newsletter">

                <p class="newsletter__title">NEWSLETTER</p>

                <p class="newsletter__subtitle">Lorem Ipsum is simply dummy Business industry</p>

                <div class="newsletter__form">

                    <form class="business-form">

                        <input type="text" class="business-form__input-text business-form__input-text_theme_newsletter-name business-form__input-text_icon-man" placeholder="Full Name">
                        
                        <input type="email" class="business-form__input-text business-form__input-text_theme_newsletter-email business-form__input-text_icon-letter" placeholder="Email Address">
                        
                        <input type="submit" class="business-form__input-submit newsletter-form__input-submit_width_short" value="REQUEST A QUOTE">
                    
                    </form><!-- business-form -->

                </div><!-- newsletter-form -->

            </div><!-- newsletter -->


            <div class="map">

                <div class="map__inner-container">

                    <p class="map__advert-background"><img src="img/map-advert-background.png" alt="advert background"></p>

                    <div class="map__address-section">

                        <p class="map__address-title">ADDRESS</p>

                        <p class="map__address">Business street
                            Second north div
                            Bavani nagar. 88769
                            Call : +987-9976-999
                            <a class="map__address map__address-link" href="" title="#">info@businessface.com</a>
                        </p>

                    </div><!-- map__address-div -->

                    <img class="map__logo" src="img/logo-rainbow.png" alt="rainbow logo">

                </div><!-- map__inner-container -->
                
            </div><!-- map -->


            <div class="footer">

                <div class="footer__top">

                    <nav class="footer__nav">

                        <ul class="footer__nav-ul">

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">HOME</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">SERVICE</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">ABOUT US</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">PRICING TABLE</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">HOW IT WORK</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">HAPPY CLIENTS</a></li>

                            <li class="footer__nav-li"><a class="footer__nav-link" href="" title="#">CONTACT US</a></li>

                        </ul><!-- footer__nav-ul -->

                    </nav><!-- footer__nav -->

                    <div class="footer__contact-info">

                        <img class="footer__phone-icon" src="img/footer-phone.png" alt="phone icon">

                        <p class="footer__phone-number">+987 9976 999</p>

                    </div><!-- footer__contact-info -->
                    
                <div class="footer__social">

                    <img class="footer__social-img" src="img/social-tweeter.png" alt="tweeter icon">

                    <img class="footer__social-img" src="img/social-facebook.png" alt="facebook icon">

                    <img class="footer__social-img" src="img/social-google.png" alt="google icon">

                    <img class="footer__social-img" src="img/social-linkedin.png" alt="linkedin icon">

                </div><!-- footer__social -->

                </div><!-- footer__top -->

                <div class="footer__bottom">

                    <p class="footer__copyright">All contents &copy; copyright 2014 Business Theme. All rights reserved
                        Designed by : akhilwebfolio
                    </p>
                    
                </div><!-- footer__bottom-->

            </div><!-- footer -->            
            
        </div><!-- wrap -->

    </body>
</html>